<html>
    <head>
        <style>
            p{text-align: center;
            width: 80%;
            height: 40%;
            padding: 10px;
            background-color: tomato;
            box-shadow: 10px 10px lightgreen;}

            h1{text-align: center;
            width: 80%;
            height: 40%;
            padding: 10px;
            background-color: tomato;
            box-shadow: 10px 10px 10px lightgreen;}

            h2{text-align: center;
            width: 80%;
            height: 40%;
            padding: 5px;
            background-color: tomato;
            box-shadow: 10px 10px lightgreen inset;}

            h3{text-align: center;
            width: 80%;
            height: 40%;
            padding: 5px;
            background-color: tomato;
            box-shadow: 10px 10px 10px lightgreen,20px 20px 20px blue;}
        </style>

    </head>
<body>
    <p>this the box shadow</p><br>
    <h1>this the box shadow blur effect</h1><br>
    <h2>this the box shadow top insert</h2>
    <h3>this is multiple shadow effect</h3>
</body>
</html>